---
- name: OpenJDK update
  hosts: webservers
  become: yes
  tasks:
    - name: Remove old OpenJDK
      dnf:
        name: java-1.8.0-openjdk
        state: absent
        autoremove: yes

    - name: Download OpenJDK 17
      get_url:
        url: https://download.java.net/java/GA/jdk17/0d483333a00540d886896bac774ff48b/35/GPL/openjdk-17_linux-x64_bin.tar.gz
        dest: /tmp/openjdk17.tar.gz

    - name: Create directory for OpenJDK 17
      file:
        path: /usr/lib/jvm
        state: directory
        mode: '0755'

    - name: Unarchive OpenJDK 17
      unarchive:
        src: /tmp/openjdk17.tar.gz
        dest: /usr/lib/jvm
        remote_src: yes
        
    - name: Add in PATH and JAVA_HOME
      blockinfile:
        path: /etc/environment
        block: |
          export PATH={{ ansible_env.PATH }}:/usr/lib/jvm/jdk-17/bin
          export JAVA_HOME=/usr/lib/jvm/jdk-17
