---
- name: Create index.html
  hosts: webservers
  become: yes
  tasks:
  
    - name: Delete default index.html
      file: 
        path: /usr/share/nginx/html/index.html
        state: absent

    - name: Create index.html
      lineinfile:
        path: /usr/share/nginx/html/index.html
        line: '{{ ansible_default_ipv4.address }} this server`s address.'
        create: yes

    - name: Config firewalld
      firewalld:
        service: http
        permanent: yes
        state: enabled

    - name: Reload firewalld
      systemd:
        name: firewalld
        state: reloaded

    - name: Start Nginx
      systemd:
        name: nginx
        enabled: yes
        state: started
